#自动类型转换(当两个不同类型的数据进行运算时,结果会向高精度进行计算)
 #(精度等级: 布尔 < 整型 < 浮点型  < 复数 )
a = 10
b = True
print(a+b)       # 11

c = 10
d = 3.14
print(c+d)       # 13.14