"""#元组的含义
1.元组是一种数据容器,使用小括号"()"表示,其使用场景与列表相似.所以能使用列表的地方,基本上都能使用元组,
 包括列表推导式,切片等操作.元组的唯一区别是元组是不可变的.
2.元组的元素类型可以不统一
"""

t = ("hello", 666, -20, 3.66, [10, 20, 30])
print(t)          # ('hello', 666, -20, 3.66, [10, 20, 30])
print(t[1:4])     # (666, -20, 3.66)

#t[1] = 88
#print(t)          # TypeError: 'tuple' object does not support item assignment
